{
  "name": "sea1-alipay-bill-monitor",
  "version": "0.1.0",
  "description": "SEAI 会员激活·支付宝账单监控器（过渡方案：无头浏览器读取账单，核验个人码到账）",
  "main": "alipay-bill-monitor.js",
  "scripts": {
    "start": "node alipay-bill-monitor.js",
    "test": "node test-parse.js"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  }
}
